<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Trevor Dorn-Wallenstein</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="content">
							<div class="inner">
								<h1>Trevor Dorn-Wallenstein</h1>
								<p>Postdoctoral Scholar, Astronomy <br> University of Washington</p>
								<p><a href="images/CV.pdf" target="_blank">Curriculum Vitae</a></p>
								<img src="images/small_portrait.jpg" width="325px">
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Intro</a></li>
								<li><a href="#research">Research</a></li>
								<li><a href="#community">Community</a></li>
								<li><a href="#contact">Contact</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Intro</h2>
								<!-- <span class="image main"><img src="images/pic01.jpg" alt="" /></span> -->
								<p><b>Education:</b> Ph.D.: University of Washington (2021), B.A.: Wesleyan University (2015)</p>
								<p><b>Research Interests:</b> Massive stars, stellar populations, time domain studies</p>
								<p><b>Publications:</b> <a href="https://ui.adsabs.harvard.edu/#search/q=%20author%3A%22dorn-wallenstein%22&sort=date%20desc%2C%20bibcode%20desc&p_=0">ADS Author Query</a></p>
								<p><b>About Me:</b> I am a postdoctoral scholar at the University of 
								Washington, where I also received my Ph.D. in August, 2021. My research
								interests are broad, spanning a multitude of methods &#8212; from  
								stellar population synthesis to machine learning &#8212; that I use to
								to study the evolution of massive stars. On this site, you can learn
								more about my <a href="#research">research</a>, or see what I do
								<a href="#community">outside</a> of astronomy. If you'd like to reach 
								out with a question, or to have me give a talk at your institution,
								please see my <a href="#contact">contact info</a>.</p> 
							</article>

						<!-- Work -->
							<article id="research">
								<h2 class="major">Research</h2>
								<!-- <span class="image main"><img src="images/pic02.jpg" alt="" /></span> -->
								<p>
								  Massive stars represent the extremes of stellar evolution, and are 
								  the sites of exotic physical processes that shape the Universe. Their
								  short lifetimes and intrinsic rarity make them a unique challenge to
								  study. I use a mix of focused single-object studies, cutting-edge
								  stellar population modelling, and techniques borrowed from Big Data 
								  to better understand these stellar behemoths. 
								</p>
								<p>
								  I am currently working on a number of projects using data from the TESS 
								  mission to characterize microvariability in evolved massive stars. 
								  Recently, my team discovered a new class of pulsating yellow 
								  supergiant, that we are calling "FYPS": Fast Yellow Pulsating 
								  Supergiants. We also found that yellow supergiants exhibit stochastic
								  low frequency variability (SLFV), that may be attributable to internal 
								  gravity waves.
								</p>
								<a href="https://ui.adsabs.harvard.edu/abs/2020ApJ...902...24D/" target="_blank"><img src="images/dered_hr.pdf" width="550px"></a>
								<p>
								  From Dorn-Wallenstein et al. (2020): Hertzprung-Russel Diagram of 76
								  cool supergiants, where each point has been replaced by its 
								  periodogram calculated from TESS lightcurves after dividing out the 
								  SLFV signal. Regions of known variability are highlighted. Five stars
								  with strong peaks in their periodograms are highlighted in green, and
								  are not associated with any known class of variables. We dub this new
								  class FYPS. See the discovery paper for more details.
								 </p>
							</article>

						<!-- About -->
							<article id="community">
								<h2 class="major">Community</h2>
								<!-- <span class="image main"><img src="images/pic03.jpg" alt="" /></span> -->
								<p>
								  Beyond research, I'm a frequent baker, co-organizer of <a href="twitter.com/aotseattle">Astronomy on Tap SEA</a>, and drummer for <a href="nightlunchband.com">Night Lunch</a>. 
								</p>
								<iframe width="560" height="315" src="https://www.youtube.com/embed/_yoHPWhaShA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					
					
								  
					
                                 
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<p>If you have any questions about my work, feel free to reach out.
								I am also available to speak at your institution, and am always happy
								to give public outreach talks.</p>
								<p> <b>Email:</b></p>
								<p>
								  tzdw@uw.edu
								</p>
								<p> <b>Address:</b> </p>
								<p>
								  3910 15th Ave NE, C319<br> 
								  Seattle, WA 98195-0002
								</p>
<!--								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
-->
								<ul class="icons">
									<li><a href="https://twitter.com/trevorzaylen" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://instagram.com/trevor_zaylen" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/tzdwi" class="icon fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="twitter.com/trevorzaylen" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="instagram.com/trevor_zaylen" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="github.com/tzdwi" class="icon fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon fa-download">Icon</a></li>
										<li><a href="#" class="button icon fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Trevor Dorn-Wallenstein. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
